# ssh2easy-plugin

./: pom.xml
src/main/java/jenkins/plugins/ssh2easy/acl/: CloudCIAuthorizationStrategy.java  CloudProject.java  Project.java  ProjectStrategyConfig.java  package-info.java
src/main/java/jenkins/plugins/ssh2easy/gssh/: GsshBuilderWrapper.java  GsshCommandBuilder.java  GsshFtpDownloadBuilder.java  GsshFtpUploadBuilder.java  GsshPluginException.java  GsshShellBuilder.java  GsshUserInfo.java  LoggerDecorator.java  Server.java  ServerGroup.java  Utils.java  package-info.java
src/main/java/jenkins/plugins/ssh2easy/gssh/client/: AbstractSshClient.java  DefaultSshClient.java  GsshProgressMonitor.java  JenkinsSshClient.java  SshClient.java  package-info.java
src/main/resources/jenkins/plugins/ssh2easy/acl/ProjectStrategyConfig/: assign-members.jelly  manage-projects.jelly
