<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.4</version>
    </parent>

    <artifactId>ssh2easy</artifactId>
    <version>1.6.9</version>
    <packaging>hpi</packaging>
    <name>SSH2 Easy Plugin</name>
    <description>This plugin allows you to ssh2 remote server to execute linux commands, shell, sftp upload, download,
        etc.
    </description>
    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/ssh2easy.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/ssh2easy.git</developerConnection>
        <url>https://github.com/jenkinsci/ssh2easy</url>
        <tag>ssh2easy-1.0</tag>
    </scm>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/SSH2Easy+Plugin</url>
    <developers>
        <developer>
            <id>jerrycai</id>
            <name>Jerry Cai</name>
            <email>nwwh@qq.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.level>8</java.level>
		<jenkins.version>2.249</jenkins.version>
    </properties>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the
        artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org/releases</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>repo.jenkins-ci.org/releases</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>trilead-ssh2-build-217-jenkins-17</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-auth</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.0.4</version>
                <configuration>
                    <omitVisitors>RuntimeExceptionCapture,DefaultEncodingDetector</omitVisitors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
